<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Elif Yildirim">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- specifieke titel -->
	<title>Smoothcomp - Detail Page</title>

	<link href="styles/style.css" rel="stylesheet">
	<link href="styles/detail.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/smoothcompkleinelogo.png">
</head>


<body>
	<header>
		<h1>
			Smoothcomp
		</h1>

		<a href="#">
			<img src="https://smoothcomp.com/build/webpack/img/smoothcomp.fed7973d51f68b6fb8a8..svg"
				alt="logo van smoothcomp">
		</a>

		<!-- lang in nl -->
		<a href="#" lang="nl">Open in App</a>

		<!-- de hamburgermenu button -->
		<button aria-label="toggle menu"
		aria-hidden="true">
			<span> </span>
			<span> </span>
			<span> </span>
		</button>


		<!-- het menu -->
		<nav>
			<section>
			<h3>Account</h3>
			<ul>
				<li>
					<a href="#">Elif Yildirim</a>
				</li>
				<li>
					<a href="#">Settings</a>
				</li>
				<li>
					<a href="#">My account</a>
				</li>
				<li>
					<a href="#">Log out</a>
				</li>
			</ul>
			</section>

			<section>
			<h4>Events</h4>
			<ul>
				<li>
					<a href="#">Upcoming events</a>
				</li>
				<li>
					<a href="#">Past events</a>
				</li>
				<li>
					<a href="#">Your events</a>
				</li>
			</ul>
			</section>

			<section>
			<h4>Linked profiles</h4>
			<ul>
				<li>
					<img src="images/footer/placeholder-image-profile-darker.07c4795f4f972b39099d..png" alt="the users profile picture">
					<a href="#">Elif Yildirim</a>
				</li>
				<li>
					<img src="images/footer/profile.svg" alt="illustration of a profile">
					<a href="#">Manage profiles</a>
				</li>
			</ul>
			</section>

		</nav>
	</header>

	<main>
        <section>
			<h2>radio buttons about the events</h2>
			
			<ul>
				<li>
				<input type="radio" id="upcomingevents" name="events" checked>
				<label for="upcomingevents">Upcoming events</label>
				</li>
				<li>
				<input type="radio" id="pastevents" name="events">
				<label for="pastevents">Past events</label>
				</li>
				<li>
				<input type="radio" id="yourevents" name="events">
				<label for="yourevents">Your events</label>
				</li>
			</ul>
        </section>
<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/input/radio -->
<!-- dat sorteer filter hoeft niet, visueel wel maken maar hoeft niet werkend -->

        <section>
            <h2>buttons</h2>
            <ul>
                <li>
                    <a href="#">Create event</a>
                </li>
                <li>
                    <a href="#"> <img src="images/detailpage/section2/location-pin.svg" alt="location icon">Academy finder</a>
                </li>
                <li>
                    <a href="#">Show map</a>
                </li>
            </ul>

            <form> 			<!-- search element? zoek op -->

                <input type="text" placeholder="Search events">
                
				<select id="sports" name="dropdown" placeholder="Type of game">
					<option value="boxing">Boxing</option>
					<option value="taekwondo">Taekwondo</option>
					<option value="judo">Judo</option>
					<option value="mma">MMA</option>
				</select>
<!-- https://www.w3schools.com/html/html_form_elements.asp -->

				<input type="date" id="start-date">
				<input type="date" id="end-date">


                <select name="dropdowncountries" placeholder="Select countries">
					<option value="Antarctica">Antarctica</option>
					<option value="Belgium">Belgium</option>
					<option value="Canada">Canada</option>
					<option value="France">France</option>
				</select>

            </form>

        </section>

        <section>
            <h2>Events near me</h2>
            <!-- filter knop -->
			<select name="filter" placeholder="Sort by date">
					<option value="distance">Sort by distance</option>
					<option value="date">Sort by date</option>
			</select>

            <ul>

                <li>
                    <a href="">
                        <img src="images/detailpage/v-sambo-hamburg-open-2025.jpg" alt="sambo hamburg ad">
                        <h3>V. sambo hamburg open 2025</h3>
							<figure>
								<img src="images/detailpage/germany.svg" alt="german vlag">
								<h4>Hamburg, Germany</h4>
							</figure>
							<article>
								<p>September 26 -28</p>
								<p>1 days left</p>
							</article>
					</a>
                </li>
                <li>
                    <a href="">
                        <img src="images/detailpage/grappling-industries-london-2025.jpg" alt="grappling industries ad">
                        <h3>grappling industries london</h3>
							<figure>
								<img src="images/detailpage/uk.svg" alt="uk vlag">
								<h4>London, United Kingdom</h4>
							</figure>
							<article>
								<p>September 27</p>
								<p>1 days left</p>
							</article>
					</a>
                </li>
                <li>
                    <a href="">
                        <img src="images/detailpage/king-tatami-bjj-gi-kids-pro-2025.jpg" alt="tatami ad">
                        <h3>king tatami - bjj gi kids pro</h3>
							<figure>
								<img src="images/detailpage/germany.svg" alt="germany vlag">
								<h4>Celle, Germany</h4>
							</figure>
        					<article>
								<p>September 27/p>
								<p>1 days left</p>
							</article>
					</a>
                </li>
                <li>
                    <a href="" >
                        <img src="images/detailpage/nurnberg-open-championship-2025.jpg" alt="nurnberg open ad">
                        <h3>nürnberg open championship 2025</h3>
							<figure>
								<img src="images/detailpage/germany.svg" alt="germany vlag">
								<h4>Nürnberg, Germany</h4>
							</figure>
							<article>
								<p>September 27/p>
								<p>1 days left</p>
							</article>
					</a>
                </li>
                <li>
                    <a href="">
                        <img src="images/detailpage/bjj247-grappling-clash-9-2025.jpg" alt="bjj247 ad">
                        <h3>bjj247 manchester grappling clash 9</h3>
							<figure>
								<img src="images/detailpage/uk.svg" alt=" uk vlag">
								<h4>Manchester, United Kingdom</h4>
							</figure>
							<article>
								<p>September 27/p>
								<p>1 days left</p>
							</article>
					</a>
                </li>
                <li>
                    <a href=""> 
                        <img src="images/detailpage/saarland-meisterschaft-2025.jpg" alt="saarland ad">
                        <h3>saarland meisterschaft 2025</h3>
							<figure>
								<img src="images/detailpage/germany.svg" alt="germany ad">
								<h4>Völklingen, Germany</h4>
							</figure>
                    		<article>
								<p>September 27/p>
								<p>1 days left</p>
							</article>
					</a>
                </li>
            </ul>

        </section>


    </main>





    
	<footer>
		<img src="https://smoothcomp.com/build/webpack/img/smoothcomp.fed7973d51f68b6fb8a8..svg"
				alt="logo van smoothcomp">		
		<nav>
			<section>
			<h3>Athletes</h3>
				<ul>
					<li>
						<a href="#">Mobile app</a>
					</li>
					<li>
						<a href="#">Find events</a>
					</li>
					<li>
						<a href="#">Knowledge base</a>
					</li>
				</ul>
			</section>

			<section>
			<h3>Organizer</h3>
				<ul>
					<li>
						<a href="#">Become an Organizer</a>
					</li>
					<li>
						<a href="#">Scoreboard</a>
					</li>
					<li>
						<a href="#">Livestreams</a>
					</li>
					<li>
						<a href="#">Federation Platform</a>
					</li>
					<li>
						<a href="#">Pricing</a>
					</li>
					<li>
						<a href="#">Knowledge base</a>
					</li>
					<li>
						<a href="#">Support</a>
					</li>
				</ul>
			</section>

				<section>
			<h3>Community</h3>
				<ul>
					<li>
						<a href="#">Academies</a>
					</li>
					<li>
						<a href="#">Affiliations</a>
					</li>
					<li>
						<a href="#">Athletes</a>
					</li>
					<li>
						<a href="#">Knowledge base</a>
					</li>
					<li>
						<a href="#">Support</a>
					</li>
				</ul>
			</section>
		</nav>

		<ul>
			<li>
				<a href="#">Smoothcomp AB, Sweden</a>
			</li>
			<li>
				<a href="#">Agreements</a>
			</li>
			<li>
				<a href="#">Privacy Policy</a>
			</li>
			<li>
				<a href="#">About us</a>
			</li>
			<li>
				<a href="#">Logo & Press Kit Download</a>
			</li>
			<li>
				<a href="https://www.youtube.com/@Smoothcomp">
					<img src="images/footer/youtube-svgrepo-com.svg" alt="to smoothcomp's youtube channel">
				</a>
				<a href="https://www.facebook.com/smooothcomp">
					<img src="images/footer/facebook-svgrepo-com.svg" alt="to smoothcomp's facebook page">
				</a>
				<a href="https://www.instagram.com/smoothcomp/">
					<img src="images/footer/instagram-svgrepo-com.svg" alt="to smoothcomp's instagram page">
				</a>
			</li>
		</ul>

	</footer>


	<script defer src="scripts/script.js"></script>
</body>

</html>